
########################## Server ##############################
server.app.port=8888
server.api.package=org.song.qserver.logic.service,org.song.qserver.logic.task

rpc.zk.ips=127.0.0.1:2181
rpc.zk.path=/song
rpc.node.ip=127.0.0.1
rpc.node.port=19980
rpc.node.action=user,order
#server.ssl.jks.path=file/qs_server.jks
#server.ssl.jks.password=2923584

server.static.path.public=c:/static/public
server.static.path.private=c:/static/private

######################### HikariCP #############################
hikari.dataSource.size=1
#database name
hikari.dataSource1.name=song
#com.mysql.cj.jdbc.Driver
hikari.dataSource1.driverClassName=com.mysql.cj.jdbc.MysqlDataSource
hikari.dataSource1.url=jdbc:mysql://127.0.0.1:3306/song?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL&useOldAliasMetadataBehavior=true
hikari.dataSource1.user=root
hikari.dataSource1.password=123456
hikari.dataSource1.cachePrepStmts=true
hikari.dataSource1.prepStmtCacheSize=256
hikari.dataSource1.prepStmtCacheSqlLimit=2048

########################## Redis ##############################
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.server.size=0

redis.server1.host=127.0.0.1
redis.server1.port=6379
redis.server1.pass=123456

redis.server2.host=192.168.0.110
redis.server2.port=6388
redis.server2.pass=lhFpepWMtGluZyNp
