qsrpc.cfg.log=false
qsrpc.node.name=rpc.test

#qsrpc.zk.ips=127.0.0.1:2181
#qsrpc.zk.path=/qsrpc

qsrpc.nacos.addr=192.168.0.68:6666
qsrpc.nacos.srvname=qsrpc

qsrpc.node.ip=127.0.0.1
qsrpc.node.port=12306
qsrpc.node.action=user,order

#请求权重 默认平均
qsrpc.node.weight=1
#qsrpc.node.zip=snappy
qsrpc.node.redistribute=false

qsrpc.connect.timeout=5000
